<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Universe.tf">
    <meta property="og:description" content="Cheating, innovated.">
    <meta name="description" content="Cheating, innovated.">
    <meta name="keywords" content="creative, technology, future">
    <meta content="lightbulb.png" property="og:image" />
    <meta content="#fe99dc" data-react-helmet="true" name="theme-color" />
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');

        body {
            margin: 0;
            padding: 0;
            background-color: #0f0f0f;
            color: #0f0;
            font-family: 'Roboto Mono', monospace;
            opacity: 0;
            transition: opacity 1s ease-in-out;
            overflow: hidden;
            user-select: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
        }
        .content {
            position: absolute;
            top: 48%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }
        .title {
            font-size: 2em;
            background: linear-gradient(90deg, #ffffff, #ffffff);
            background-size: 100% 100%;
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            text-shadow: 0 0 15px rgba(254, 153, 220, 1);
        }
        .subtitle {
            display: block;
            font-size: 1em;
            margin-top: -20px;
            margin-bottom: 20px;
            background: linear-gradient(90deg, #ffffff, #ffffff);
            background-size: 100% 100%;
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            text-shadow: 0 0 15px rgba(254, 153, 220, 1);
            min-height: 24px;
        }
        .external-link {
            color: #ffffff;
            font-weight: bold;
            text-decoration: none;
            background-color: rgba(255, 255, 255, 0.05);
            padding: 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .external-link:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }
        #video-background-wrapper {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        #video-background-wrapper video {
            filter: blur(10px);
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body onload="fadeInBody(); setRandomSubtitle();">
    <div id="video-background-wrapper">
        <video autoplay loop muted oncontextmenu="return false;">
            <source src="video.mp4" type="video/mp4">
        </video>
    </div>
    <div class="content">
        <div class="title-container">
            <h1 class="title">Universe.tf</h1>
            <span id="subtitle" class="subtitle"></span>
        </div>
        <a href="https://steamcommunity.com/id/Drago_Ze_Overlord/" class="external-link">My Profile</a>
    </div>
    <script>
        function fadeInBody() {
            document.body.style.opacity = '1';
        }

        function setRandomSubtitle() {
            var subtitles = [
                "Best Hoster",
                "Super lewd , holy shit",
                "Nigger destroyer",
                "Spent 100$ on rijin -real-",
                "best Cheat maker",
                "Cat lover 200%",
                "furry and female",
                "certifed Thicc",
            ];

            var availableSubtitles = [...subtitles];

            var subtitleElement = document.getElementById('subtitle');
            var typingDelay = 40;
            var changeSubtitleDelay = 6000;

            function typeSubtitle(newSubtitle, index) {
                if (index < newSubtitle.length) {
                    subtitleElement.innerHTML += newSubtitle.charAt(index);
                    setTimeout(() => typeSubtitle(newSubtitle, index + 1), typingDelay);
                } else {
                    setTimeout(() => eraseSubtitle(newSubtitle.length), changeSubtitleDelay);
                }
            }

            function eraseSubtitle(length) {
                if (length > 0) {
                    subtitleElement.innerHTML = subtitleElement.innerHTML.substring(0, length - 1);
                    setTimeout(() => eraseSubtitle(length - 1), typingDelay);
                } else {
                    changeSubtitle();
                }
            }

            function changeSubtitle() {
                if (availableSubtitles.length === 0) {
                    availableSubtitles = [...subtitles];
                }

                var randomIndex = Math.floor(Math.random() * availableSubtitles.length);
                var randomSubtitle = availableSubtitles[randomIndex];
                availableSubtitles.splice(randomIndex, 1);

                typeSubtitle(randomSubtitle, 0);
            }

            changeSubtitle();
        }
    </script>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Universe.tf">
    <meta property="og:description" content="Cheating, innovated.">
    <meta name="description" content="Cheating, innovated.">
    <meta name="keywords" content="creative, technology, future">
    <meta content="lightbulb.png" property="og:image" />
    <meta content="#fe99dc" data-react-helmet="true" name="theme-color" />
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');

        body {
            margin: 0;
            padding: 0;
            background-color: #0f0f0f;
            color: #0f0;
            font-family: 'Roboto Mono', monospace;
            opacity: 0;
            transition: opacity 1s ease-in-out;
            overflow: hidden;
            user-select: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
        }
        .content {
            position: absolute;
            top: 48%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }
        .title {
            font-size: 2em;
            background: linear-gradient(90deg, #ffffff, #ffffff);
            background-size: 100% 100%;
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            text-shadow: 0 0 15px rgba(254, 153, 220, 1);
        }
        .subtitle {
            display: block;
            font-size: 1em;
            margin-top: -20px;
            margin-bottom: 20px;
            background: linear-gradient(90deg, #ffffff, #ffffff);
            background-size: 100% 100%;
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            text-shadow: 0 0 15px rgba(254, 153, 220, 1);
            min-height: 24px;
        }
        .external-link {
            color: #ffffff;
            font-weight: bold;
            text-decoration: none;
            background-color: rgba(255, 255, 255, 0.05);
            padding: 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .external-link:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }
        #video-background-wrapper {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        #video-background-wrapper video {
            filter: blur(10px);
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body onload="fadeInBody(); setRandomSubtitle();">
    <div id="video-background-wrapper">
        <video autoplay loop muted oncontextmenu="return false;">
            <source src="video.mp4" type="video/mp4">
        </video>
    </div>
    <div class="content">
        <div class="title-container">
            <h1 class="title">MrsVNF :3</h1>
            <span id="subtitle" class="subtitle"></span>
        </div>
        <a href="https://steamcommunity.com/id/Drago_Ze_Overlord/" class="external-link">My Profile</a>
    </div>
    <script>
        function fadeInBody() {
            document.body.style.opacity = '1';
        }

        function setRandomSubtitle() {
            var subtitles = [
                "Best Hoster",
                "Super lewd , holy shit",
                "Nigger destroyer",
                "Spent 100$ on rijin -real-",
                "best Cheat maker",
                "Cat lover 200%",
                "furry and female",
                "certifed Thicc",
            ];

            var availableSubtitles = [...subtitles];

            var subtitleElement = document.getElementById('subtitle');
            var typingDelay = 40;
            var changeSubtitleDelay = 6000;

            function typeSubtitle(newSubtitle, index) {
                if (index < newSubtitle.length) {
                    subtitleElement.innerHTML += newSubtitle.charAt(index);
                    setTimeout(() => typeSubtitle(newSubtitle, index + 1), typingDelay);
                } else {
                    setTimeout(() => eraseSubtitle(newSubtitle.length), changeSubtitleDelay);
                }
            }

            function eraseSubtitle(length) {
                if (length > 0) {
                    subtitleElement.innerHTML = subtitleElement.innerHTML.substring(0, length - 1);
                    setTimeout(() => eraseSubtitle(length - 1), typingDelay);
                } else {
                    changeSubtitle();
                }
            }

            function changeSubtitle() {
                if (availableSubtitles.length === 0) {
                    availableSubtitles = [...subtitles];
                }

                var randomIndex = Math.floor(Math.random() * availableSubtitles.length);
                var randomSubtitle = availableSubtitles[randomIndex];
                availableSubtitles.splice(randomIndex, 1);

                typeSubtitle(randomSubtitle, 0);
            }

            changeSubtitle();
        }
    </script>
 </pre>
 <div>
 <audio id="audio" muted paused style="display:none;" controls loop>
<source src="audio.mp3" type="audio/mpeg">
</audio>
</div>
</div>
</body>
</html>
